stop_id,stop_lat,stop_lon,stop_name,wheelchair_boarding,zone_id
DMP3,52.47247,21.28503,Małopole 03,0,DMP3
DD7,52.48402,21.30261,Dąbrówka 07,0,DD7
DD8,52.4841,21.30252,Dąbrówka 08,0,DD8
DTR1,52.47222,21.33526,Trojany 01,0,DTR1
DTR2,52.47227,21.33531,Trojany 02,0,DTR2
DKR2,52.46122,21.38052,Karolew 02,0,DKR2
DKR1,52.46075,21.38041,Karolew 01,0,DKR1
DZAO1,52.46071,21.36501,Zaścienie OSP 01,0,DZAO1
DZAO2,52.46076,21.36505,Zaścienie OSP 02,0,DZAO2
DWS1,52.47442,21.35669,Wszebory 01,0,DWS1
DWS2,52.47439,21.35679,Wszebory 02,1,DWS2
DZA1,52.46691,21.34768,Zaścienie 01,0,DZA1
DZA2,52.4669,21.34781,Zaścienie 02,1,DZA2
100305,52.254287,21.033324,Dw. Wileński 05,,100305
100301,52.253739,21.035454,Dw. Wileński 01,,100301
106004,52.287747,21.07619,Młodzieńcza 04,,106004
106001,52.286336,21.074692,Młodzieńcza 01,,106001
123502,52.303946,21.089486,Ząbki Wolności 02,,123502
123501,52.302605,21.088039,Ząbki Wolności 01,,123501
123602,52.312488,21.096568,Marki Szpitalna 02,,123602
123601,52.311649,21.095529,Marki Szpitalna 01,,123601
123702,52.318263,21.101311,Marki Szkolna 02,,123702
123701,52.317187,21.100092,Marki Szkolna 01,,123701
123802,52.326643,21.108226,Marki - Ratusz 02,,123802
123801,52.32615,21.107515,Marki - Ratusz 01,,123801
123902,52.334925,21.114896,Marki Wspólna 02,,123902
123901,52.333361,21.113379,Marki Wspólna 01,,123901
124002,52.339769,21.119024,Marki Pustelnik 02,,124002
124001,52.338707,21.11769,Marki Pustelnik 01,,124001
124602,52.344253,21.122637,Marki Hallera 02,,124602
124601,52.343142,21.121361,Marki Hallera 01,,124601
124102,52.353041,21.130042,Marki Graniczna 02,,124102
124101,52.351865,21.128707,Marki Graniczna 01,,124101
124202,52.359406,21.135259,Marki Struga 02,,124202
124201,52.358114,21.133875,Marki Struga 01,,124201
144802,52.370996,21.145056,Słupno Pólko 02,,144802
144902,52.379144,21.151814,Nowe Słupno 02,1,144902
144901,52.378221,21.150583,Nowe Słupno 01,1,144901
145002,52.384784,21.156499,Słupno 02,1,145002
145001,52.383562,21.155027,Słupno 01,1,145001
145101,52.391008,21.161226,Słupno Górki 01,0,145101
145302,52.40757,21.17515,Radzymin Wierzbowa 02,1,145302
145201,52.399418,21.16818,Radzymin Cmentarz 1920 r. 01,,145201
145202,52.40108,21.169729,Radzymin Cmentarz 1920 r. 02,1,145202
DMRA6,52.24496,21.00228,Metro Ratusz - Arsenał 06,1,DMRA6
DDW6,52.256,21.03817,Dw. Wileński 06,1,DDW6
DRDW1,52.40771,21.17512,Radzymin Wierzbowa 01,0,DRDW1
DRDW2,52.40771,21.17512,Radzymin Wierzbowa 01,0,DRDW2
DKP4,52.47762,21.31629,Karpin 04,0,DKP4
DKP3,52.4775,21.31635,Karpin 03,0,DKP3
DTG2,52.4774,21.35076,Trojany Graniczna 02,1,DTG2
DTG1,52.47738,21.35184,Trojany Graniczna 01,0,DTG1
DLSNII2,52.4899,21.32547,"Lasków, Norwida II 02",0,DLSNII2
DLSNII1,52.48896,21.32197,"Lasków, Norwida II 01",1,DLSNII1
DLSNI2,52.49102,21.33172,"Lasków, Norwida I 02",0,DLSNI2
DLSNI1,52.49105,21.33254,"Lasków, Norwida I 01",1,DLSNI1
DLP1,52.49067,21.34205,"Lasków, Pętla 01",0,DLP1
DKLP1,52.50623,21.16655,Kuligów Pętla 01,0,DKLP1
DKO3,52.50957,21.17702,"Kuligów, Kuligów OSP 03",0,DKO3
219,52.50947,21.17723,"Kuligów, Kuligów OSP 01",1,219
221,52.50747,21.18933,"Kuligów, Warszawska 01",0,221
222,52.50745,21.18977,"Kuligów, Warszawska 02",0,222
223,52.50556,21.19516,"Kuligów, Kwiatowa 01",0,223
224,52.50578,21.19515,"Kuligów, Kwiatowa 02",0,224
225,52.49961,21.20193,Józefów Cisie 01,1,225
226,52.50005,21.20128,Józefów Cisie 02,1,226
DGSK2,52.46647,21.2225,Guzowatka Sklep 02,0,DGSK2
DGSK1,52.46646,21.22236,Guzowatka Sklep 01,0,DGSK1
DGSZ2,52.47376,21.22323,Guzowatka Szkoła 02,0,DGSZ2
DGSZ1,52.47368,21.22302,Guzowatka Szkoła 01,0,DGSZ1
DK2,52.47889,21.22481,Kołaków 02,0,DK2
DK1,52.47873,21.22468,Kołaków 01,1,DK1
DO2,52.48798,21.22376,Ostrówek 02,0,DO2
DO1,52.4883,21.22365,Ostrówek 01,0,DO1
DLK2,52.49677,21.22534,Ludwinów Krzyż 02,0,DLK2
DLK1,52.4966,21.22543,Ludwinów Krzyż 01,1,DLK1
DJS3,52.50256,21.2179,Józefów Szkoła 03,1,DJS3
229,52.52391,21.21314,"Czarnów, Pętla 01",0,229
228,52.50331,21.21705,"Józefów, Szkoła 02",0,228
227,52.50337,21.21705,"Józefów, Szkoła 01",0,227
DL2,52.50616,21.23709,Ludwinów 02,0,DL2
DL1,52.50621,21.23705,Ludwinów 01,1,DL1
DKP2,52.47753,21.31565,Karpin 02,0,DKP2
DKP1,52.47754,21.31554,Karpin 01,0,DKP1
145402,52.416099,21.179394,Radzymin Ks. Czartoryskiej 02,1,145402
145401,52.41514,21.178749,Radzymin Ks. Czartoryskiej 01,1,145401
213,52.42195,21.18712,"Radzymin, Wiejska 01",0,213
214,52.42199,21.18798,"Radzymin, Wiejska 02",0,214
DRL3,52.42817,21.19614,Radzymin Leśna 03,0,DRL3
70,52.42802,21.19578,"Radzymin, Leśna 02",1,70
145,52.44619,21.21759,"Zawady, OSP 01",1,145
DZS2,52.44699,21.21643,Zawady Skrzyżowanie 02,0,DZS2
DZS1,52.44694,21.21633,Zawady Skrzyżowanie 01,0,DZS1
DGG2,52.45462,21.21731,Guzowatka Granica 02,0,DGG2
DGG1,52.45441,21.21715,Guzowatka Granica 01,1,DGG1
DGS2,52.45989,21.2212,Guzowatka Skrzyżowanie 02,1,DGS2
DGS1,52.46009,21.22119,Guzowatka Skrzyżowanie 01,1,DGS1
DCM2,52.46114,21.25911,Chajęty Miła 02,1,DCM2
DCM1,52.46122,21.25899,Chajęty Miła 01,0,DCM1
DCP2,52.46052,21.25188,Chajęty Przedszkolna 02,1,DCP2
DCP1,52.46058,21.25153,Chajęty Przedszkolna 01,1,DCP1
DCO2,52.4619,21.26756,Chajęty OSP 02,0.0,DCO2
DCO1,52.46198,21.26732,Chajęty OSP 01,0.0,DCO1
DMP2,52.4729,21.28467,Małopole 02,0.0,DMP2
DMP1,52.47194,21.28395,Małopole 01,1.0,DMP1
DD6,52.49302,21.29616,Dąbrówka 06,0.0,DD6
DD5,52.49312,21.29621,Dąbrówka 05,0.0,DD5
DD2,52.48378,21.30091,Dąbrówka 02,0.0,DD2
DD4,52.48363,21.29719,Dąbrówka 04,0.0,DD4
DD3,52.48372,21.29723,Dąbrówka 03,0.0,DD3
DD1,52.48388,21.30125,Dąbrówka 01,1.0,DD1
DDO1,52.50505,21.29313,Dręszew Osiedle 01,0.0,DDO1
DDO2,52.50479,21.29305,Dręszew Osiedle 02,0.0,DDO2
DDP1,52.5185,21.29194,Dręszew Pętla 01,1.0,DDP1
DDS2,52.5137,21.29001,Dręszew Skrzyżowanie 02,0.0,DDS2
DDS1,52.51382,21.29015,Dręszew Skrzyżowanie 01,0.0,DDS1
DM2,52.51366,21.27747,Marianów 02,0.0,DM2
DM1,52.51377,21.27724,Marianów 01,0.0,DM1
DMS2,52.51604,21.26818,Marianów Sklep 02,1.0,DMS2
DMS1,52.51592,21.26714,Marianów Sklep 01,1.0,DMS1
DMR2,52.51314,21.2617,Marianów Rybna 02,1.0,DMR2
DMR1,52.51291,21.26072,Marianów Rybna 01,1.0,DMR1
DK03,52.51087,21.24479,Kowalicha 03,1.0,DK03
DK02,52.51106,21.24552,Kowalicha 02,0.0,DK02
DK01,52.51126,21.24454,Kowalicha 01,0.0,DK01
DSKR1,52.523558,21.247081,Ślężany Krótka 01,,DSKR1
DSK1,52.527197,21.248887,Ślężany Kapliczka 01,1.0,DSK1
DSKR2,52.523659,21.247034,Ślężany Krótka 02,0.0,DSKR2
