stop_id,stop_name,stop_lat,stop_lon,location_type,parent_station,zone_id,level_id,stop_timezone,platform_code,wheelchair_boarding,stop_code,stop_url,stop_desc
100301,Dw. Wileński 01,52.253740,21.035454,,,100301,,,,,,,
100305,Dw. Wileński 05,52.254288,21.033323,,,100305,,,,,,,
106001,Młodzieńcza 01,52.286335,21.074692,,,106001,,,,,,,
106004,Młodzieńcza 04,52.287746,21.076190,,,106004,,,,,,,
123501,Ząbki Wolności 01,52.302605,21.088040,,,123501,,,,,,,
123502,Ząbki Wolności 02,52.303947,21.089485,,,123502,,,,,,,
123601,Marki Szpitalna 01,52.311650,21.095530,,,123601,,,,,,,
123602,Marki Szpitalna 02,52.312490,21.096567,,,123602,,,,,,,
123701,Marki Szkolna 01,52.317190,21.100092,,,123701,,,,,,,
123702,Marki Szkolna 02,52.318264,21.101310,,,123702,,,,,,,
123801,Marki - Ratusz 01,52.326150,21.107515,,,123801,,,,,,,
123802,Marki - Ratusz 02,52.326645,21.108227,,,123802,,,,,,,
123901,Marki Wspólna 01,52.333363,21.113379,,,123901,,,,,,,
123902,Marki Wspólna 02,52.334927,21.114897,,,123902,,,,,,,
124001,Marki Pustelnik 01,52.338707,21.117690,,,124001,,,,,,,
124002,Marki Pustelnik 02,52.339767,21.119024,,,124002,,,,,,,
124101,Marki Graniczna 01,52.351864,21.128708,,,124101,,,,,,,
124102,Marki Graniczna 02,52.353043,21.130041,,,124102,,,,,,,
124201,Marki Struga 01,52.358112,21.133875,,,124201,,,,,,,
124202,Marki Struga 02,52.359406,21.135260,,,124202,,,,,,,
124601,Marki Hallera 01,52.343143,21.121360,,,124601,,,,,,,
124602,Marki Hallera 02,52.344254,21.122637,,,124602,,,,,,,
144802,Słupno Pólko 02,52.370995,21.145056,,,144802,,,,,,,
144901,Nowe Słupno 01,52.378220,21.150583,,,144901,,,,1,,,
144902,Nowe Słupno 02,52.379143,21.151814,,,144902,,,,1,,,
145,"Zawady, OSP 01",52.446190,21.217590,,,145,,,,1,,,
145001,Słupno 01,52.383560,21.155027,,,145001,,,,1,,,
145002,Słupno 02,52.384785,21.156500,,,145002,,,,1,,,
145101,Słupno Górki 01,52.391006,21.161226,,,145101,,,,,,,
145201,Radzymin Cmentarz 1920 r. 01,52.399418,21.168180,,,145201,,,,,,,
145202,Radzymin Cmentarz 1920 r. 02,52.401080,21.169730,,,145202,,,,1,,,
145302,Radzymin Wierzbowa 02,52.407570,21.175150,,,145302,,,,1,,,
145401,Radzymin Ks. Czartoryskiej 01,52.415140,21.178750,,,145401,,,,1,,,
145402,Radzymin Ks. Czartoryskiej 02,52.416100,21.179394,,,145402,,,,1,,,
213,"Radzymin, Wiejska 01",52.421950,21.187120,,,213,,,,,,,
214,"Radzymin, Wiejska 02",52.421990,21.187980,,,214,,,,,,,
219,"Kuligów, Kuligów OSP 01",52.509470,21.177230,,,219,,,,1,,,
221,"Kuligów, Warszawska 01",52.507470,21.189330,,,221,,,,,,,
222,"Kuligów, Warszawska 02",52.507450,21.189770,,,222,,,,,,,
223,"Kuligów, Kwiatowa 01",52.505560,21.195160,,,223,,,,,,,
224,"Kuligów, Kwiatowa 02",52.505780,21.195150,,,224,,,,,,,
225,Józefów Cisie 01,52.499610,21.201930,,,225,,,,1,,,
226,Józefów Cisie 02,52.500050,21.201280,,,226,,,,1,,,
227,"Józefów, Szkoła 01",52.503370,21.217050,,,227,,,,,,,
228,"Józefów, Szkoła 02",52.503310,21.217050,,,228,,,,,,,
229,"Czarnów, Pętla 01",52.523910,21.213140,,,229,,,,,,,
70,"Radzymin, Leśna 02",52.428020,21.195780,,,70,,,,1,,,
DCM1,Chajęty Miła 01,52.461220,21.258990,,,DCM1,,,,,,,
DCM2,Chajęty Miła 02,52.461140,21.259110,,,DCM2,,,,1,,,
DCO1,Chajęty OSP 01,52.461980,21.267320,,,DCO1,,,,,,,
DCO2,Chajęty OSP 02,52.461900,21.267560,,,DCO2,,,,,,,
DCP1,Chajęty Przedszkolna 01,52.460580,21.251530,,,DCP1,,,,1,,,
DCP2,Chajęty Przedszkolna 02,52.460520,21.251880,,,DCP2,,,,1,,,
DD1,Dąbrówka 01,52.483880,21.301250,,,DD1,,,,1,,,
DD2,Dąbrówka 02,52.483780,21.300910,,,DD2,,,,,,,
DD3,Dąbrówka 03,52.483720,21.297230,,,DD3,,,,,,,
DD4,Dąbrówka 04,52.483630,21.297190,,,DD4,,,,,,,
DD5,Dąbrówka 05,52.493120,21.296210,,,DD5,,,,,,,
DD6,Dąbrówka 06,52.493020,21.296160,,,DD6,,,,,,,
DD7,Dąbrówka 07,52.484020,21.302610,,,DD7,,,,,,,
DD8,Dąbrówka 08,52.484100,21.302520,,,DD8,,,,,,,
DDO1,Dręszew Osiedle 01,52.505050,21.293130,,,DDO1,,,,,,,
DDO2,Dręszew Osiedle 02,52.504790,21.293050,,,DDO2,,,,,,,
DDP1,Dręszew Pętla 01,52.518500,21.291940,,,DDP1,,,,1,,,
DDS1,Dręszew Skrzyżowanie 01,52.513820,21.290150,,,DDS1,,,,,,,
DDS2,Dręszew Skrzyżowanie 02,52.513700,21.290010,,,DDS2,,,,,,,
DDW6,Dw. Wileński 06,52.256000,21.038170,,,DDW6,,,,1,,,
DGG1,Guzowatka Granica 01,52.454410,21.217150,,,DGG1,,,,1,,,
DGG2,Guzowatka Granica 02,52.454620,21.217310,,,DGG2,,,,,,,
DGS1,Guzowatka Skrzyżowanie 01,52.460090,21.221190,,,DGS1,,,,1,,,
DGS2,Guzowatka Skrzyżowanie 02,52.459890,21.221200,,,DGS2,,,,1,,,
DGSK1,Guzowatka Sklep 01,52.466460,21.222360,,,DGSK1,,,,,,,
DGSK2,Guzowatka Sklep 02,52.466470,21.222500,,,DGSK2,,,,,,,
DGSZ1,Guzowatka Szkoła 01,52.473680,21.223020,,,DGSZ1,,,,,,,
DGSZ2,Guzowatka Szkoła 02,52.473760,21.223230,,,DGSZ2,,,,,,,
DJS3,Józefów Szkoła 03,52.502560,21.217900,,,DJS3,,,,1,,,
DJS4,Józefów Szkoła 04,52.502770,21.217860,,,DJS4,,,,,,,
DK01,Kowalicha 01,52.511260,21.244540,,,DK01,,,,,,,
DK02,Kowalicha 02,52.511060,21.245520,,,DK02,,,,,,,
DK03,Kowalicha 03,52.510870,21.244790,,,DK03,,,,1,,,
DK1,Kołaków 01,52.478730,21.224680,,,DK1,,,,1,,,
DK2,Kołaków 02,52.478890,21.224810,,,DK2,,,,,,,
DKLP1,Kuligów Pętla 01,52.506230,21.166550,,,DKLP1,,,,,,,
DKO3,"Kuligów, Kuligów OSP 03",52.509570,21.177020,,,DKO3,,,,,,,
DKP1,Karpin 01,52.477540,21.315540,,,DKP1,,,,,,,
DKP2,Karpin 02,52.477530,21.315650,,,DKP2,,,,,,,
DKP3,Karpin 03,52.477500,21.316350,,,DKP3,,,,,,,
DKP4,Karpin 04,52.477620,21.316290,,,DKP4,,,,,,,
DKR1,Karolew 01,52.460750,21.380410,,,DKR1,,,,,,,
DKR2,Karolew 02,52.461220,21.380520,,,DKR2,,,,,,,
DL1,Ludwinów 01,52.506210,21.237050,,,DL1,,,,1,,,
DL2,Ludwinów 02,52.506160,21.237090,,,DL2,,,,,,,
DLK1,Ludwinów Krzyż 01,52.496600,21.225430,,,DLK1,,,,1,,,
DLK2,Ludwinów Krzyż 02,52.496770,21.225340,,,DLK2,,,,,,,
DLP1,"Lasków, Pętla 01",52.490670,21.342050,,,DLP1,,,,,,,
DLSNI1,"Lasków, Norwida I 01",52.491050,21.332540,,,DLSNI1,,,,1,,,
DLSNI2,"Lasków, Norwida I 02",52.491020,21.331720,,,DLSNI2,,,,,,,
DLSNII1,"Lasków, Norwida II 01",52.488960,21.321970,,,DLSNII1,,,,1,,,
DLSNII2,"Lasków, Norwida II 02",52.489900,21.325470,,,DLSNII2,,,,,,,
DM1,Marianów 01,52.513770,21.277240,,,DM1,,,,,,,
DM2,Marianów 02,52.513660,21.277470,,,DM2,,,,,,,
DMP1,Małopole 01,52.471940,21.283950,,,DMP1,,,,1,,,
DMP2,Małopole 02,52.472900,21.284670,,,DMP2,,,,,,,
DMP3,Małopole 03,52.472470,21.285030,,,DMP3,,,,,,,
DMR1,Marianów Rybna 01,52.512910,21.260720,,,DMR1,,,,1,,,
DMR2,Marianów Rybna 02,52.513140,21.261700,,,DMR2,,,,1,,,
DMRA6,Metro Ratusz - Arsenał 06,52.244960,21.002280,,,DMRA6,,,,1,,,
DMS1,Marianów Sklep 01,52.515920,21.267140,,,DMS1,,,,1,,,
DMS2,Marianów Sklep 02,52.516040,21.268180,,,DMS2,,,,1,,,
DO1,Ostrówek 01,52.488300,21.223650,,,DO1,,,,,,,
DO2,Ostrówek 02,52.487980,21.223760,,,DO2,,,,,,,
DRDW1,Radzymin Wierzbowa 01,52.407710,21.175120,,,DRDW1,,,,,,,
DRDW2,Radzymin Wierzbowa 01,52.407710,21.175120,,,DRDW2,,,,,,,
DRL3,Radzymin Leśna 03,52.428170,21.196140,,,DRL3,,,,,,,
DSK1,Ślężany Kapliczka 01,52.527200,21.248886,,,DSK1,,,,1,,,
DSKR1,Ślężany Krótka 01,52.523560,21.247082,,,DSKR1,,,,,,,
DSKR2,Ślężany Krótka 02,52.523660,21.247034,,,DSKR2,,,,,,,
DTG1,Trojany Graniczna 01,52.477380,21.351840,,,DTG1,,,,,,,
DTG2,Trojany Graniczna 02,52.477400,21.350760,,,DTG2,,,,1,,,
DTR1,Trojany 01,52.472220,21.335260,,,DTR1,,,,,,,
DTR2,Trojany 02,52.472270,21.335310,,,DTR2,,,,,,,
DWS1,Wszebory 01,52.474420,21.356690,,,DWS1,,,,,,,
DWS2,Wszebory 02,52.474390,21.356790,,,DWS2,,,,1,,,
DZA1,Zaścienie 01,52.466910,21.347680,,,DZA1,,,,,,,
DZA2,Zaścienie 02,52.466900,21.347810,,,DZA2,,,,1,,,
DZAO1,Zaścienie OSP 01,52.460710,21.365010,,,DZAO1,,,,,,,
DZAO2,Zaścienie OSP 02,52.460760,21.365050,,,DZAO2,,,,,,,
DZS1,Zawady Skrzyżowanie 01,52.446940,21.216330,,,DZS1,,,,,,,
DZS2,Zawady Skrzyżowanie 02,52.446990,21.216430,,,DZS2,,,,,,,
